{
  "name": "employee-management-api",
  "version": "1.0.0",
  "description": "A NodeJS, MongoDB based API for managing staffs and shifts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js --trace-warnings --env-file=.env --experimental-strip-types",
    "test": "mocha tests/**/*.test.js --exit",
    "test:unit": "mocha tests/unit/**/*.test.js --exit",
    "test:integration": "mocha tests/integration/**/*.test.js --exit",
    "coverage": "nyc --reporter=html --reporter=text mocha tests/**/*.test.js --exit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "node",
    "express",
    "mocha",
    "mongodb",
    "bcrypt",
    "jsonwebtoken",
    "helmet",
    "chai",
    "aws",
    "twillio",
    "googlemaps-api",
    "stripe",
    "pdfkit",
    "winston",
    "nyc"
  ],
  "author": "Efosa Igbinehi",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.1",
    "stripe": "^17.4.0",
    "twilio": "^5.4.0",
    "websocket": "^1.0.35",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "nyc": "^17.1.0",
    "prettier": "^3.4.1",
    "supertest": "^7.0.0"
  }
}
